#tag FileTypeSet
	#tag FileType
		CodeName=AllSupported
		Extension=.3mf;.7z;.a;.aasx;.appv;.appx;.appxbundle;.ar;.cab;.cddx;.cpio;.cspkg;.deb;.docx;.dwfx;.familyx;.fdix;.fodg;.fodp;.fods;.fodt;.iso;.jar;.jtx;.lha;.lib;.lzh;.mmzx;.nupkg;.odf;.odg;.odp;.ods;.odt;.oxps;.pax;.pkg;.pptx;.rar;.rev;.scdoc;.semblio;.shar;.shar.uue;.slx;.smpk;.tar;.tar.bz2;.tar.gz;.tbz;.tgz;.vsdx;.vsix;.xar;.xip;.xlsx;.xpi;.xps;.zip
		Flags=&h0
		MacCreator=
		MacType=
		Name=All supported formats
	#tag EndFileType

	#tag FileType
		CodeName=AllWriteable
		Extension=.tar;tar.gz;.tar.bz2;.tgz;.tbz;.zip;.xpi;.odt;.fodt;.ods;.fods;.odp;.fodp;.odg;.fodg;.odf;.3mf;.dwfx;.cddx;.familyx;.fdix;.appv;.semblio;.vsix;.vsdx;.appx;.appxbundle;.cspkg;.xps;.mmzx;.nupkg;.docx;.pptx;.xlsx;.oxps;.aasx;.jtx;.slx;.smpk;.scdoc;.jar;.pax;.cpio;.iso;.a;.lib;.ar;.deb;.xar;.pkg;.xip;.7z;.shar;.shar.uue
		Flags=&h0
		MacCreator=
		MacType=
		Name=All writeable formats
	#tag EndFileType

	#tag FileType
		CodeName=AllReadable
		Extension=.tar;tar.gz;tar.bz2;.tgz;.tbz;.zip;.xpi;.odt;.fodt;.ods;.fods;.odp;.fodp;.odg;.fodg;.odf;.3mf;.dwfx;.cddx;.familyx;.fdix;.appv;.semblio;.vsix;.vsdx;.appx;.appxbundle;.cspkg;.xps;.mmzx;.nupkg;.docx;.pptx;.xlsx;.oxps;.aasx;.jtx;.slx;.smpk;.scdoc;.jar;.rar;.rev;.pax;.cpio;.iso;.a;.lib;.ar;.deb;.xar;.pkg;.xip;.lzh;.lha;.cab;.7z
		Flags=&h0
		MacCreator=
		MacType=
		Name=All readable formats
	#tag EndFileType

	#tag FileType
		CodeName=Ar
		Extension=.a;.lib;.ar;.deb
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-archive
	#tag EndFileType

	#tag FileType
		CodeName=Cabinet
		Extension=.cab
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/vnd.ms-cab-compressed
		UTI=public.archive.cab
	#tag EndFileType

	#tag FileType
		CodeName=Cpio
		Extension=.cpio
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-cpio
		UTI=public.cpio-archive
	#tag EndFileType

	#tag FileType
		CodeName=Iso9660Image
		Extension=.iso
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-iso9660-image
		UTI=public.iso-image
	#tag EndFileType

	#tag FileType
		CodeName=LHA
		Extension=.lzh;.lha
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-lzh
	#tag EndFileType

	#tag FileType
		CodeName=Rar
		Extension=.rar;.rev
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/vnd.rar
		UTI=com.rarlab.rar-archive
	#tag EndFileType

	#tag FileType
		CodeName=SevenZip
		Extension=.7z
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-7z-compressed
		UTI=org.7-zip.7-zip-archive
	#tag EndFileType

	#tag FileType
		CodeName=Shar
		Extension=.shar;.shar.uue
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-shar
	#tag EndFileType

	#tag FileType
		CodeName=TAR
		Extension=.tar;.tar.gz;tar.bz2;.tgz;.tbz
		Flags=&h0
		MacCreator=S691
		MacType=TARF
		Name=application/x-tar
		UTI=public.tar-archive
	#tag EndFileType

	#tag FileType
		CodeName=TarPax
		Extension=.pax
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-tar+pax
	#tag EndFileType

	#tag FileType
		CodeName=Xar
		Extension=.xar;.pkg;.xip
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-xar
	#tag EndFileType

	#tag FileType
		CodeName=Zip
		Extension=.zip;.xpi;.odt;.fodt;.ods;.fods;.odp;.fodp;.odg;.fodg;.odf;.3mf;.dwfx;.cddx;.familyx;.fdix;.appv;.semblio;.vsix;.vsdx;.appx;.appxbundle;.cspkg;.xps;.mmzx;.nupkg;.docx;.pptx;.xlsx;.oxps;.aasx;.jtx;.slx;.smpk;.scdoc;.jar
		Flags=&h0
		MacCreator=SITx
		MacType=ZIP
		Name=application/zip
		UTI=com.pkware.zip-archive
	#tag EndFileType

#tag EndFileTypeSet
