#tag FileTypeSet
	#tag FileType
		CodeName=AllSupported
		Extension=.bz2;,bzip2;.grz;.gz;;.gzip;.lz4;.lz;.lzma;.lzop;.xz;.Z;.uue;.uu;.zst
		Flags=&h0
		MacCreator=
		MacType=
		Name=All supported formats
	#tag EndFileType

	#tag FileType
		CodeName=BZip2
		Extension=.bz2;,bzip2
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-bzip2
	#tag EndFileType

	#tag FileType
		CodeName=GRZ
		Extension=.grz
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-grz
	#tag EndFileType

	#tag FileType
		CodeName=GZip
		Extension=.gz;;.gzip
		Flags=&h0
		MacCreator=SITx
		MacType=Gzip
		Name=application/x-gzip
	#tag EndFileType

	#tag FileType
		CodeName=LZ4
		Extension=.lz4
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-lz4
	#tag EndFileType

	#tag FileType
		CodeName=LZip
		Extension=.lz
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-lzip
	#tag EndFileType

	#tag FileType
		CodeName=LZMA
		Extension=.lzma
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-lzma
	#tag EndFileType

	#tag FileType
		CodeName=LZOP
		Extension=.lzop
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-lzop
	#tag EndFileType

	#tag FileType
		CodeName=XZ
		Extension=.xz
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-xz
	#tag EndFileType

	#tag FileType
		CodeName=Compress
		Extension=.Z
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-compress
	#tag EndFileType

	#tag FileType
		CodeName=UUEncode
		Extension=.uue;.uu
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-uuencoded
	#tag EndFileType

	#tag FileType
		CodeName=ZStd
		Extension=.zst
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/zstd
	#tag EndFileType

#tag EndFileTypeSet
