Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h7794FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h36DC4FFF;&h0;false
Module=libarchive;libarchive/libarchive.rbbas;&h43B5AFFF;&h0;false
Class=Archive;libarchive/Archive.rbbas;&h214C2FFF;&h43B5AFFF;false
Module=Writers;libarchive/Writers/Writers.rbbas;&h5DF5FFF;&h43B5AFFF;false
Class=ZipWriter;libarchive/Writers/ZipWriter.rbbas;&hA707FF;&h5DF5FFF;false
Module=Readers;libarchive/Readers/Readers.rbbas;&h9E817FF;&h43B5AFFF;false
Class=ZipReader;libarchive/Readers/ZipReader.rbbas;&h1BD957FF;&h9E817FF;false
Class=TARReader;libarchive/Readers/TARReader.rbbas;&h23967FFF;&h9E817FF;false
Class=ArchiveException;libarchive/ArchiveException.rbbas;&hD13BFFF;&h43B5AFFF;false
Class=ArchiveReader;libarchive/ArchiveReader.rbbas;&h769937FF;&h43B5AFFF;false
Class=ArchiveEntry;libarchive/ArchiveEntry.rbbas;&h7EAAD7FF;&h43B5AFFF;false
Class=ArchiveEntryPtr;libarchive/ArchiveEntryPtr.rbbas;&h3AD2D7FF;&h43B5AFFF;false
Class=ArchiveReaderPtr;libarchive/ArchiveReaderPtr.rbbas;&h736717FF;&h43B5AFFF;false
Class=SevenZipReader;libarchive/Readers/SevenZipReader.rbbas;&h3FBF2FFF;&h9E817FF;false
Class=ARReader;libarchive/Readers/ARReader.rbbas;&h691F7FF;&h9E817FF;false
Class=CabinetReader;libarchive/Readers/CabinetReader.rbbas;&h1FB81FFF;&h9E817FF;false
Class=CPIOReader;libarchive/Readers/CPIOReader.rbbas;&h6ED797FF;&h9E817FF;false
Class=ISO9660Reader;libarchive/Readers/ISO9660Reader.rbbas;&h19061FFF;&h9E817FF;false
Class=LHAReader;libarchive/Readers/LHAReader.rbbas;&h37CB07FF;&h9E817FF;false
Class=MTreeReader;libarchive/Readers/MTreeReader.rbbas;&h6643F7FF;&h9E817FF;false
Class=RARReader;libarchive/Readers/RARReader.rbbas;&h15106FFF;&h9E817FF;false
Class=XARReader;libarchive/Readers/XARReader.rbbas;&h23763FFF;&h9E817FF;false
FileTypeSet=ArchiveFileTypes;ArchiveFileTypes.rbbas;&h117F1FFF;&h0;false
Class=ArchiveWriter;libarchive/ArchiveWriter.rbbas;&h44B1E7FF;&h43B5AFFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libarchive.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
