#tag Class
Protected Class RawWriter
Inherits libarchive.ArchiveWriter
	#tag Method, Flags = &h1000
		Sub Constructor(File As FolderItem, Compressor As libarchive.CompressionType)
		  // Calling the overridden superclass constructor.
		  // Constructor() -- from ArchiveWriter
		  Super.Constructor()
		  SetFormat(ArchiveType.Raw)
		  SetFilter(Compressor)
		  CreateFile(File)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1000
		Sub Constructor(Buffer As MemoryBlock, Compressor As libarchive.CompressionType)
		  // Calling the overridden superclass constructor.
		  // Constructor() -- from ArchiveWriter
		  Super.Constructor()
		  SetFormat(ArchiveType.Raw)
		  SetFilter(Compressor)
		  CreateMemory(Buffer)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub WriteEntryDataBlock(Block As MemoryBlock)
		  Super.WriteEntryDataBlock(Block)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub WriteEntryFinished()
		  Super.WriteEntryFinished()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub WriteEntryHeader(Entry As libarchive.ArchiveEntry)
		  If Not mHeaderWritten Then
		    Super.WriteEntryHeader(Entry)
		    mHeaderWritten = True
		  End If
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mHeaderWritten As Boolean
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="IsOpen"
			Group="Behavior"
			Type="Boolean"
			InheritedFrom="libarchive.Archive"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Password"
			Group="Behavior"
			Type="String"
			EditorType="MultiLineEditor"
			InheritedFrom="libarchive.ArchiveWriter"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
